<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewPlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Player Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wins: 0"
        android:paddingRight="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewLosses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Losses: 0"
        android:paddingRight="10dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewTies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ties: 0"
        android:paddingRight="10dp"
        android:textSize="16sp" />

</LinearLayout>
